# solr-root

./: .gitignore  README.md  pom.xml
choudoufu.solr.analyzer/: pom.xml
choudoufu.solr.analyzer/src/main/resources/dict/: address-city.dic  address-province.dic
choudoufu.solr.bbs/: pom.xml
choudoufu.solr.client/: pom.xml  readme.txt
choudoufu.solr.client/src/main/resources/: maven引入.txt  spring注入方式.txt
choudoufu.solr.client/src/test/java/com/choudoufu/client/: MasterSlaveTest.java  SolrCloudTest.java  SpringBaseTest.java  StandaloneTest.java
choudoufu.solr.client/src/test/java/com/lianj/solrj/: MasterSlaveTest.java  SolrCloudTest.java  SpringBaseTest.java  StandaloneTest.java
choudoufu.solr.client/src/test/resources/conf/: lianj-solrj-context.xml  system.properties
choudoufu.solr.common/: pom.xml
choudoufu.solr.console/: pom.xml
choudoufu.solr.plugin/: pom.xml  readme.md
choudoufu.solr.website/: build.xml  pom.xml
choudoufu.solr.website/src/main/resources/: ehcache.xml  log4j.properties  spring-context-task.xml  spring-context.xml  spring-mvc.xml  system.properties
choudoufu.solr.website/src/main/resources/dict/: sensitive-word.dic
choudoufu.solr.website/src/main/resources/mailtpl/: sendAuthCode.ftl  sys-notice.ftl
choudoufu.solr.website/src/main/webapp/WEB-INF/: web.xml
choudoufu.solr.website/src/main/webapp/WEB-INF/tags/sys/: analyzerHidden.tag  breadcrumbs.tag  (+4 more)
choudoufu.solr.website/src/main/webapp/WEB-INF/tlds/: fns.tld  permission.tld
choudoufu.solr.website/src/main/webapp/bbs/: notice.html
choudoufu.solr.website/src/main/webapp/bbs/css/: main5152.css
choudoufu.solr.website/src/main/webapp/bbs/js/: custom.js
choudoufu.solr.website/src/main/webapp/console/: charts.html  chat.html  error403.html  error405.html  error500.html  form-validation.html  form-wizard.html  gallery.html  grid.html  index.html  index2.html  interface.html  invoice.html  login.html  widgets.html
choudoufu.solr.website/src/main/webapp/console/css/: fonts.googleapis.com.css  matrix-login.css
choudoufu.solr.website/src/main/webapp/console/js/: jquery.validate.js  matrix.login.js
choudoufu.solr.website/src/main/webapp/pub/: error403.jsp  error404.jsp  error405.jsp  error500.jsp
choudoufu.solr.website/src/main/webapp/static/js/: common.js
choudoufu.solr.website/src/main/webapp/website/: index.html
choudoufu.solr.website/src/main/webapp/website/css/: fonts.roboto.css  style.css
choudoufu.solr.website/src/main/webapp/website/js/: custom.js  jquery.backstretch.min.js
collections/: build.xml  solr.xml
collections/collection1/conf/: schema.xml  solrconfig.xml.bak
collections/example/conf/: solrcore.properties.bak
collections/message_board/: core.properties
collections/message_board/conf/: schema.xml
collections/plug_sensitive_word/: core.properties
collections/plug_sensitive_word/conf/: schema.xml
collections/solr_field/: core.properties
collections/solr_field/conf/: schema.xml
collections/solr_field/data/index/: _1.fdt  _1.fnm  _1.nvm  _1.si  _1_Lucene41_0.pos  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _1e.fdt  _1e.nvd  _1e.nvm  _1e.si  _1e_Lucene41_0.doc  _1e_Lucene41_0.pos  _1e_Lucene41_0.tim  _1e_Lucene41_0.tip  _1m.fdt  _1m.fdx  _1m.nvd  _1m.nvm  _1m.si  _1m_Lucene41_0.doc  _1m_Lucene41_0.pos  _1m_Lucene41_0.tim  _1m_Lucene41_0.tip  _1p.fdt  _1p.nvm  _1p.si  _1p_Lucene41_0.doc  _1p_Lucene41_0.pos  _1p_Lucene41_0.tim  _1p_Lucene41_0.tip  _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.si  _h_Lucene41_0.doc  _h_Lucene41_0.pos  _h_Lucene41_0.tim  _h_Lucene41_0.tip  (+24 more)
collections/solr_field/data/tlog/: tlog.0000000000000000106  tlog.0000000000000000107  tlog.0000000000000000108  tlog.0000000000000000109  tlog.0000000000000000110  tlog.0000000000000000111  tlog.0000000000000000112  tlog.0000000000000000113  tlog.0000000000000000114  tlog.0000000000000000115
collections/solr_schema/: core.properties
collections/solr_schema/conf/: schema.xml
collections/solr_schema/data/index/: _10.fdt  _10.fnm  _10.nvm  _10.si  _10_Lucene41_0.pos  _10_Lucene41_0.tim  _10_Lucene41_0.tip  _18.fdt  _18.nvm  _18.si  _18_Lucene41_0.pos  _18_Lucene41_0.tim  _18_Lucene41_0.tip  _2.fdt  _2.fnm  _2.nvm  _2.si  _20.fdt  _20.fnm  _20.nvm  _20.si  _20_Lucene41_0.pos  _20_Lucene41_0.tim  _20_Lucene41_0.tip  _2_Lucene41_0.pos  _2_Lucene41_0.tim  _2_Lucene41_0.tip  _2a.fdt  _2a.fnm  _2a.nvm  _2a.si  _2a_Lucene41_0.pos  _2a_Lucene41_0.tim  _2a_Lucene41_0.tip  _2f.fdt  _2f.nvm  _2f.si  _2f_Lucene41_0.pos  _2f_Lucene41_0.tim  _2f_Lucene41_0.tip  (+20 more)
collections/solr_schema/data/tlog/: tlog.0000000000000000079  tlog.0000000000000000080  tlog.0000000000000000081  tlog.0000000000000000082  tlog.0000000000000000083  tlog.0000000000000000084  tlog.0000000000000000085  tlog.0000000000000000086  tlog.0000000000000000087  tlog.0000000000000000088
collections/sysUser/: core.properties
collections/sysUser/conf/: schema.xml  solrconfig.xml
collections/sys_authcode_hi/: core.properties
collections/sys_authcode_hi/conf/: schema.xml
collections/sys_ext_dict/: core.properties
collections/sys_ext_dict/conf/: schema.xml
collections/sys_log_history/: core.properties
collections/sys_log_history/conf/: schema.xml
collections/sys_menu/: core.properties
collections/sys_menu/conf/: schema.xml
collections/sys_property/: core.properties
collections/sys_property/conf/: schema.xml  schema.xml.bak
collections/sys_role/: core.properties
collections/sys_role/conf/: schema.xml
collections/sys_table/conf/: schema.xml
collections/sys_table_field/: core.properties
collections/sys_table_field/conf/: schema.xml
collections/sys_test/: core.properties
collections/sys_test/conf/: schema.xml  solrcore.properties
collections/sys_user/: core.properties
collections/sys_user/conf/: schema.xml
collections/sys_user_event_history/conf/: schema.xml
collections/userHistory/: core.properties
collections/userHistory/conf/: schema.xml
website/: build.xml  pom.xml
website/src/main/resources/: ehcache.xml
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/website/js/: custom.js
(+374 files in other folders)
