<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>


  <function>
    <description>获取站点</description>
    <name>getSiteName</name>
    <function-class>com.choudoufu.solr.util.SysUtil</function-class>
    <function-signature>com.lianj.admin.modules.cms.entity.Site getSiteName()</function-signature>
    <example>${fns:getSiteName()}</example>  
  </function>
  
  <!-- UserUtils -->
  

  <!-- Encodes -->
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
    <function>
    <description>字段类型</description>
    <name>getFieldTypeMap</name>
    <function-class>com.choudoufu.solr.schema.FieldTypeEnum</function-class>
    <function-signature>java.util.LinkedHashMap getFieldTypeMap()</function-signature>
    <example>${fns:getFieldTypeMap()}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.choudoufu.solr.common.util.StringUtils</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.choudoufu.solr.common.util.StringUtils</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>com.choudoufu.solr.common.util.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>com.choudoufu.solr.common.util.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>com.choudoufu.solr.common.util.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.choudoufu.solr.common.util.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>

  <!-- java.lang.Math -->
  <function>
    <description>Math绝对值</description>
    <name>absDouble</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double abs(double)</function-signature>
    <example>${fns:absDouble(number)}</example>  
  </function>
  <function>
    <description>Math绝对值</description>
    <name>absInt</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>int abs(int)</function-signature>
    <example>${fns:absInt(number)}</example>  
  </function>
  <function>
    <description>Math四舍五入</description>
    <name>round</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>long round(double)</function-signature>
    <example>${fns:round(number)}</example>  
  </function>
  
  <function>
    <description>随机数</description>
    <name>randomInt</name>
    <function-class>com.choudoufu.solr.util.IdGrowthUtil</function-class>
    <function-signature>int randomInt()</function-signature>
    <example>${fns:randomInt()}</example>  
  </function>
  
  
</taglib>
