#####################
#system param setting
#####################
system.sig.key=solrroot
#单位毫秒
system.sig.timeout=10
system.admin=admin
system.admin.pwd=8c79dab3c058dd6cfcb5da21fdbcf2af369421bd5fb5bc2b348034dc4fb1db12


