#####################
#system param setting
#####################
system.site.name=Solr管理系统
system.sig.key=solrroot
#单位毫秒
system.sig.timeout=10
system.admin=admin
system.admin.pwd=8c79dab3c058dd6cfcb5da21fdbcf2af369421bd5fb5bc2b348034dc4fb1db12


#task setting
task.corePoolSize=10
task.maxPoolSize=30
task.queueCapacity=100
task.keepAliveSeconds=60

#mail setting
mail.from=dreamerpartner@163.com
mail.from.name=SolrHome系统
mail.form.username=dreamerpartner@163.com
mail.form.password=ih1dream
mail.smtp=smtp.163.com

#gen setting
gen.code.path=/data/solrhome/gencode