<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.choudoufu.solr</groupId>
        <artifactId>choudoufu.solr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>choudoufu.solr.common</artifactId>
	<name>choudoufu.solr.common</name>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<commons-apache.version>2.5</commons-apache.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
		    <version>${commons-apache.version}</version>
		</dependency>
		
		<!-- solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr-solrj.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
